# Laboratiore-de-recherche

./: README.md  build.gradle  docker-compose.yml  settings.gradle
FrontEnd/my-app/: package-lock.json  package.json
FrontEnd/my-app/src/components/: App.js  ProfileSettings.js
FrontEnd/my-app/src/components/Dashboard/: Dashboard.js
FrontEnd/my-app/src/components/Dashboard/Annonces/: CreatePublication.js  DeletePublication.js  ModifyPublication.js  PublicationList.js
FrontEnd/my-app/src/components/Dashboard/Articles/: AllArticle.js  ArticleDisplay.js  Articles.js
FrontEnd/my-app/src/components/Dashboard/Chat/: ChatComponent.js
FrontEnd/my-app/src/components/Dashboard/Management/: ChangeProfessorRole.js  CreateTeam.js  DeleteDoctorant.js  DeleteProfessor.js
FrontEnd/my-app/src/components/Dashboard/Notifications/: DoctorantSignUpRequests.js  FalseActiveArticles.js  ProfesseurChangeTeamRequests.js  ProfesseurSignUpRequests.js
FrontEnd/my-app/src/components/Dashboard/ProfileSettings/: ProfileSettings.js  UpdateProfile.js
FrontEnd/my-app/src/components/DoctorantDashboard/: DoctorantDashboard.js
FrontEnd/my-app/src/components/DoctorantDashboard/Articles/: AllArticle.js  ArticleDisplay.js  Articles.js
FrontEnd/my-app/src/components/DoctorantDashboard/Chat/: Chat.js
FrontEnd/my-app/src/components/DoctorantDashboard/Notifications/: FalseActiveArticles.js
FrontEnd/my-app/src/components/DoctorantDashboard/ProfileSettings/: ProfileDoctorantSettings.js  UpdateProfile.js
FrontEnd/my-app/src/components/Home/: AboutUs.js  Actualite.js  ContactUs.js  ProductionScientifique.js  PublicationList.js  RegistrationForm.js  SignIn.js  SignUp.js  TeamPage.js
FrontEnd/my-app/src/components/ProfDashboard/: ProfDashboard.js
FrontEnd/my-app/src/components/common/: Footer.js  Header.js
FrontEnd/my-app/src/components/entity/: FeaturedArticles.js  FilterControls.js  MemberCard.js  ProfessorsList.js  PublicationCard.css  PublicationCard.js  TeamMemberCard.js
FrontEnd/my-app/src/components/login/: Logout.js  interceptor.js
FrontEnd/my-app/src/components/teste/: DashboardWidgets.js  Notifications.js  Sidebar.js  Title.js  listItems.js
FrontEnd/my-app/src/theme/: theme.js
src/main/java/Controllers/: EquipeController.java  MembreController.java  ProfesseurController.java
src/main/java/Dao/: Encadrement.java  EncadrementRepository.java  Equipe.java  EquipeRepository.java  Membre.java  MembreRepository.java  Professeur.java  ProfesseurRepository.java  Publication.java  PublicationRepository.java
src/main/java/Services/: EquipeService.java  MembreService.java  ProfesseurService.java
src/main/resources/: application.properties  data.sql
(+88 files in other folders)
