plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

ext {
    lombokVersion = '1.18.28'
    jetbrainsAnnotationsVersion = "23.1.0"
    mapstructVersion = "1.4.2.Final"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation 'org.projectlombok:lombok:1.18.26'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    implementation "org.jetbrains:annotations:${jetbrainsAnnotationsVersion}"
    compileOnly 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
