spring.application.name=gestionDepartement
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=yassine
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.level.org.springframework.security=DEBUG
